SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/agiboard?useSSL=false
SPRING_DATASOURCE_URL_DOCKER=jdbc:postgresql://db:5432/agiboard
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
CORS=*
SIGNING_KEY=
